@use '00_common/variables.scss'; 

.about-latest-container, .profiles {
    display: flex; 
    flex-direction: column;
}

.about, .profiles {
    background-color: variables.$grey-light;
}

.about, .latest-posts {
    padding: 10vh;
}

.about, .profiles-info {
    .paragraph-text {
        font-size: min(4vw, 20px);
    }
}

.latest-posts {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.profiles-links, .profiles-info {
    padding: 50px; 
}

.profiles-links {
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 20px; 
    flex-wrap: wrap;

    .profile-item {
        display: flex; 
        flex-direction: column;
        align-items: center;
        box-sizing: border-box; 
        flex: 1 1 45%; 
    }

    .profile-icon-wrapper {
        background-color: variables.$white;
        border-radius: 50%;
        padding: 2vh;
        width: 90px; 
        height: auto; 

        img {
            width: 100%; 
            height: 100%;
            object-fit: cover;
        }
    }
    .profile-icon-wrapper:hover {
        background-color: #d6d8e3;
    }

    a {
        color: variables.$primary-color; 
        text-decoration: none;

        &:hover {
            color: variables.$primary-color-darker;
            text-decoration: underline;
        }
    }
}

.profiles-info {
    text-align: right;
    padding: 10vh;
}

.discover-your-passion {
    background-color: variables.$black-light;
    color: variables.$white; 
    display: flex; 
    flex-direction: column;
    padding: 100px; 
    align-items: center;
    justify-content: center;
    gap: 25px; 
    text-align: center;

    img {
        width: 80px; 
    }

    .title {
        font-size: 24px; 
        font-weight: 600;
        margin: 0; 
    }
    .description {
        font-size: 16px;
    }
}


.subject {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .primary-heading {
        margin-bottom: 40px;
    }
}

.subject-cards-container {
    display: flex; 
    gap: 20px; 
    flex-direction: column;
    width: 80%; 
}

.subject-card {
    display: flex; 
    border: 2px solid variables.$grey-light; 
    border-radius: 6px; 
    padding: 15px; 

    .main-img {
        width: 100px; 
        height: 100px; 
    }
    &-info {
        margin-left: 15px; 
    }
    &-title {
        font-size: 20px; 
        color: variables.$primary-color;
        font-weight: 600;  
        margin: 0; 
    }
}
.subject-card:hover {
    background-color: variables.$grey-light;
}

.portfolio {
    padding: 50px; 
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .subject-cards-container {
        display: flex; 
        flex-wrap: wrap;
    }

    .subject-card {
        flex: 1 1 45%; 
    }
}

.project-creator {
    display: flex; 
    justify-content: space-between;
    width: 180%; 
    // background-color: red;
    
    p, img {
        margin: 0; 
    }
}
.creator-details {
    display: flex; 
    align-items: center;
    gap: 10px;
}

.project-creator-icon {
    width: 20px; 
}

@media screen and (min-width: 768px) {
    .about-latest-container, .profiles {
        flex-direction: row;
        gap: 15px; 
        width: 100%; 
    }
    .about, .latest-posts, .profiles-links, .profiles-info {
        width: 50%; 
    }
    .subject-cards-container {
        flex-direction: row;
        box-sizing: border-box;
    }
    .discover-your-passion {
        flex-direction: row;
        text-align: left;
    }
    .project-creator {
        width: 200%; 
    }
}