<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/mnt/c/Users/hajar/OneDrive/Documenten/2024-2025/MSI LAPTOP/PROJECT WEB EN MOBILE/MCT-website/site/db/studies.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="955"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainclasses"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="classes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="38"/><column index="3" value="94"/><column index="4" value="180"/><column index="5" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO classes (year, period, subject, credits) VALUES
(1, '3+4', 'Computernetwerken', 3),
(1, '1+2', 'Storytelling', 4),
(1, '4', 'Audio/Video', 5),
(1, '1+2', 'Multimedia essentials', 4),
(1, '3', '3D Development', 3),
(1, '3', '3D modeling &amp; animatie', 4),
(1, '2+3+4', 'Web development', 5),
(1, '1+2', 'Programmeren 1', 4),
(1, '3+4', 'Programmeren 2', 4),
(1, '1,2,3,4', 'Project &amp; zelfmanagement', 6),
(1, '3+4', 'Elektronica', 5),
(1, '1+2', 'Engels', 4),
(1, '1+2', 'Intercultural communication', 4),
(1, '1+2', 'Graphics', 5),

(2, '4', 'Motion graphics', 3),
(2, '3+4', 'Audio/video postproduction', 3),
(2, '1+2+3+4', 'Prototyping', 4),
(2, '1+2+3+4', 'Fablab experience', 4),
(2, '2', 'AI prompting', 3),
(2, '4', 'XR Development', 5),
(2, '2', 'Advanced programming', 6),
(2, '1+2', 'Audiotechniekeen', 4),
(2, '1+2', 'multicam 1', 4),
(2, '3+4', 'multicam 2', 4),
(2, '1+2+3+4', 'project creeren en ondernemen', 10),
(2, '1+3', 'real-time 3D', 5),
(2, '2+3', 'user experience (UX)', 3),
(2, '1', 'programming principles', 4),
(2, '1+4', 'web production', 5),
(2, '2+3', 'web development basics', 4),
(2, '3+4', 'advanced web development', 6),
(2, '3', 'videotechnieken: virtual &amp; real life', 5),
(2, '1+2+3+4', 'single cam 1', 5),
(2, '4', 'single cam 2', 3),

(3, '1+2', 'new technology', 5),
(3, '1+2', 'Trendwatching &amp; entrepreneurship', 5),
(3, '1+2', 'bachelor project', 15),
(3, '1+2+3+4', 'multimedia ambassadeur', 5),
(3, '1+2', 'philosophy of life', 5),
(3, '1+2', 'project 3D &amp; XR', 10),
(3, '1+2', 'Project audio/video', 10),
(3, '1+2', 'project web &amp; mobile', 10),
(3, '1+2', 'stage', 15);</sql><current_tab id="0"/></tab_sql></sqlb_project>
